source.. = src/main/java/ ,\
           src/test/java
output.. = target/classes/ ,\
           target/test-classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
